apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "doc-test"
  description: "sdfsf"
  annotations:
    github.com/project-slug: "sfsfssf/doc-test"
    backstage.io/techdocs-ref: github:https://github.com/sfsfssf/doc-test
spec:
  type: documentation
  lifecycle: experimental
  owner: "wq"
